/* Store items */
.store-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.store-items .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e039b74f;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
}

.store-items .item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.modal-content p {
    margin-top: 15px;
    font-size: 16px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
